#!/usr/bin/env python
PACKAGE = "drive"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("set_HSV",    int_t,    0, "color parameter", 0,  0, 5)
gen.add("set_shape",    str_t,    0, "shape parameter",  "triangle")
gen.add("track_color",   bool_t,   0, "A Boolean parameter",  True)

exit(gen.generate(PACKAGE, "drive", "default"))

